{
  "mcpServers": {
    "manifest": {
      "command": "uv",
      "args": [
        "run",
        "mnf", "serve",
        "--vocab", "vocabularies/",
        "--desc", "descriptions/"
      ]
    }
  }
}
